app/templates/index.jade
html
    head
        title Insights Big Zam
        link(rel='stylesheet' href='bootstrap.css')
        link(rel='stylesheet' href='style.css')
        script(src='https://unpkg.com/vue')
        script(src='scripts/index.js')
        script(src='scripts/jquery.min.js')
        script(src='scripts/bootstrap.min.js')
    body
        #app(v-if="!loading")
            #list-view(v-if='listMode')
                h1 Insights Big Zam
                table(style='width:100%')
                    thead
                        tr
                            th Image ID
                            th Last Updated
                    tbody
                        tr(v-for='image in listImgs')
                            td(v-on:click='goTo(image.image_id)' style='cursor:pointer') {{ image.image_id }}
                            td {{ image.updated_at }}

            #focus-view(v-if='!listMode')
                div(v-on:click='goTo()' style='cursor:pointer') Back to image list
                //- system metadata
                .row
                    .col-sm-7
                        div
                            h2 {{ display_name }}
                        div
                            b Hostname:&nbsp;
                            span {{ system.hostname }}
                        div
                            b UUID:&nbsp;
                            span {{ system.system_id }}
                    .col-sm-5
                        table
                            tbody
                                tr
                                    td Operating System
                                    td {{ system.metadata.release }}
                            
                //- separator
                .d-flex.flex-row-reverse
                    a(style='cursor:pointer' v-on:click='showHideAll(all, reports)') {{ all.shown ? 'Collapse all' : 'Expand all' }}
                //- rule summaries
                .d-flex.flex-column(v-if='Object.keys(reports).length > 0')
                    div(v-for='report in reports')
                        span(style='width:10px; position:absolute; margin-left:-10px; margin-top:10px; cursor:pointer' v-on:click='report.expanded_ = !report.expanded_') {{ report.expanded_ ? 'v' : '>' }}
                        span.card.rounded-0.p-3(style='margin:5px')
                            .card-body
                                p
                                    h6(style='display:inline-block') {{ report.category }}  &gt; {{ report.title.plain }}&nbsp;
                                p
                                    span Impact: {{ report.impact }}&nbsp;
                                    span Likelihood: {{ report.likelihood }}&nbsp;
                                    span Total Risk: &nbsp;
                                div(v-show='report.expanded_')
                                    p
                                        h6 Detected Issues
                                        div(v-html='report.summary.html')
                                        div(v-html='report.details.html')
                                    p 
                                        h6 Steps to Resolve
                                        div(v-html='report.resolution.html')
                                    hr
                                    p(v-html='report.reference.html')

                div(v-if='Object.keys(reports).length === 0')
                    p No Actions
                //-     p {{report.title.plain}}
                //-     p {{report.description.plain}}
                //-     p {{report.details.plain}}
                //-     p {{report.resolution.plain}}

app/public/index.html
<html><head><title>Insights Big Zam</title><link rel="stylesheet" href="bootstrap.css"/><link rel="stylesheet" href="style.css"/><script src="https://unpkg.com/vue"></script><script src="scripts/index.js"></script><script src="scripts/jquery.min.js"></script><script src="scripts/bootstrap.min.js"></script></head><body><div id="app" v-if="!loading"><div id="list-view" v-if="listMode"><h1>Insights Big Zam</h1><table style="width:100%;"><thead><tr><th>Image ID</th><th>Last Updated</th></tr></thead><tbody><tr v-for="image in listImgs"><td v-on:click="goTo(image.image_id)" style="cursor:pointer;">{{ image.image_id }}</td><td>{{ image.updated_at }}</td></tr></tbody></table></div><div id="focus-view" v-if="!listMode"><div v-on:click="goTo()" style="cursor:pointer;">Back to image list</div><div class="row"><div class="col-sm-7"><div><h2>{{ display_name }}</h2></div><div><b>Hostname:&nbsp;</b><span>{{ system.hostname }}</span></div><div><b>UUID:&nbsp;</b><span>{{ system.system_id }}</span></div></div><div class="col-sm-5"><table><tbody><tr><td>Operating System</td><td>{{ system.metadata.release }}</td></tr></tbody></table></div></div><div class="d-flex flex-row-reverse"><a style="cursor:pointer;" v-on:click="showHideAll(all, reports)">{{ all.shown ? 'Collapse all' : 'Expand all' }}</a></div><div class="d-flex flex-column" v-if="Object.keys(reports).length &gt; 0"><div v-for="report in reports"><span style="width:10px; position:absolute; margin-left:-10px; margin-top:10px; cursor:pointer;" v-on:click="report.expanded_ = !report.expanded_">{{ report.expanded_ ? 'v' : '>' }}</span><span class="card rounded-0 p-3" style="margin:5px;"><div class="card-body"><p><h6 style="display:inline-block;">{{ report.category }}  &gt; {{ report.title.plain }}&nbsp;</h6></p><p><span>Impact: {{ report.impact }}&nbsp;</span><span>Likelihood: {{ report.likelihood }}&nbsp;</span><span>Total Risk: &nbsp;</span></p><div v-show="report.expanded_"><p><h6>Detected Issues</h6><div v-html="report.summary.html"></div><div v-html="report.details.html"></div></p><p> <h6>Steps to Resolve</h6><div v-html="report.resolution.html"></div></p><hr/><p v-html="report.reference.html"></p></div></div></span></div></div><div v-if="Object.keys(reports).length === 0"><p>No Actions</p></div></div></div></body></html>
